
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=19156d27e35940a489d07d0df64f3f66
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=9435a6ded5ce4503bedca0689cead70a
NEXT_PUBLIC_SPOTIFY_BASE_URL = https://api.spotify.com/v1
NEXT_PUBLIC_GENRE_ENDPOINT = /recommendations/available-genre-seeds
NEXT_PUBLIC_CATEGORIES_ENDPOINT = /browse/categories
NEXT_PUBLIC_REFRESH_TOKEN_ENDPOINT = https://accounts.spotify.com/api/token
NEXT_PUBLIC_SPOTIFY_SDK =   https://sdk.scdn.co/spotify-player.js
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_GET_PLAYLIST = /playlists/
NEXT_PUBLIC_FEATURED_PLAYLISTS_ENDPOINT = /browse/featured-playlists

NEXT_PUBLIC_JWT_SECRET = BhNeEpFHYyZMePeHLCmr+gxgisFuH+mIpyMICyM2814=